<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lemme Help</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background-color: rgb(229, 241, 241);
            font-size: 18px;
            letter-spacing: normal;
            font-family: Arial, Helvetica, sans-serif;
        }
        container{
            width: 80%;
            margin: auto;
        }

        h1{
            font-size: 3rem;
            color: rgb(2, 2, 31);
            text-transform: uppercase;
            font-weight: 300;
            margin-bottom: 0;
        }
        nav{
            background-color: rgb(2, 2, 31);
            height: 4rem;
            color: #fff;
        }
        nav a{
            color: #fff;
            text-decoration: none;
            padding: 2em;
        }
        nav a:hover{
            background-color: rgb(1, 1, 8);
        }
        .banner{
            width: 100%;
        }
        .section_two{
             margin-bottom: 8rem;
        }
        .section_two img{
            width: 250px;
            height: 179px;
            float: right;
        }
        .footer{
             background-color: rgb(2, 2, 31);
             height: 5rem;
             color: white;
            padding: 3px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Lemme Help</h1>
        <nav>
            <a href="#">Home</a> | <a href="#">About Us</a> |
            <a href="#">Prevention</a> |
            <a href="#">Email Us</a>
        </nav>
        <img class="banner" src="banner.JPG" alt="girlS">
        <div class="section_one">
           <h2>What is Lemme Help</h2>
          <p>
           Helping hands is a non-profit organization dedicated to serving those 
           most at-risk to COVID-19: senior citizens, the immune compromised, and 
           people with pre-exisiting medical condition whichput them at 
           additional risk. our community volunteers and delivery partners 
           deliver grocerises, medicine. and other necessary supplies to empower 
           everyone to stay healthy and be a responisble as they can be.
           <br /><br />
           <a href="#">Read our blog</a>
        </p> 
        </div>
        <div class="section_two">
           <h2>How we Help</h2>
           <p>Helping Hands Community connects who must shelter in place with our 
           volunteers and delivery partners so grocerises, medication and essential
           supplies get delivered safely. our technology platform make community
           volunteerism easy and reliable while providing an intuitive solution for 
           partners to scale thier own impact.<br />
           <br />
           <img src="nurse.JPG" alt="nurse"> 
           our partner solutions allow organization to fulfill custom and batch requests
           at scale through the Helping Hand Community platform, while we connect
           individuals who neeed help and can offer through our 
           website.
         </p>
         </div>
         <div class="footer">
              <p>copyright@lemmehelp.com | All Rights Reserved</p>
     </div>
    </div>
</body>
</html>